{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@types/jquery": "^3.5.29",
    "hardhat": "^2.18.0"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "ethers": "^5.7.2",
    "merkletreejs": "^0.3.10"
  }
}
